EMAIL=test@gmail.com
PASSWORD=test
VIEW_SPECIFIC_USERS=False
SPECIFIC_USERS_TO_VIEW=CEO,CTO,Developer,HR,Recruiter,Head of Product,CPO,CTPO,Group Product Manager,VP of Product,Talent Acquisition Manager,Product Manager,Director of Product,Product Lead,Head of Talent Acquisition
NUM_LAZY_LOAD_ON_MY_NETWORK_PAGE=5
CONNECT_WITH_USERS=True
RANDOMIZE_CONNECTING_WITH_USERS=True
JOBS_TO_CONNECT_WITH=CEO,CTO,Developer,HR,Recruiter,Head of Product,CPO,CTPO,Group Product Manager,VP of Product,Talent Acquisition Manager,Product Manager,Director of Product,Product Lead,Head of Talent Acquisition
ENDORSE_CONNECTIONS=False
RANDOMIZE_ENDORSING_CONNECTIONS=True
VERBOSE=True
COUNTRY_FILTER=Germany
